<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        canvas{
            position: absolute;
            background-color: rgba(0,0,0,0);
            width: 100%;
            height: 100%;
        }
        .dot{
            z-index: 1;
            position: absolute;
            border: 1px solid #2383bf;
            width: 9px;
            height: 9px;
            background-color: rgba(0,0,0,0);
            border-radius: 9px;
            -webkit-user-drag: element;
            transition: 500ms background-color;
        }
        .dot:hover{
            background-color: #2383bf;
        }
        #drawBtn{
            position: absolute;
            right: 5px;
            top: 5px;
        }
    </style>
</head>
<body>
    <div id="dot1" class="dot"></div>
    <div id="dot2" class="dot"></div>
    <div id="dot3" class="dot"></div>
    <div id="dot4" class="dot"></div>
    <canvas width="100" height="100" id="draw"></canvas>
    <canvas width="100" height="100" id="save"></canvas>
    <button id="drawBtn">draw</button>
    <script src="./dist/index.js"></script>
</body>
</html>
